<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: flex-start; /* Align content to the top */
            position: relative;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        #video-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            padding-top: 25px;
        }

        #my-video {
            width: 100%;
            height: 600px;
        }

        video {
            width: 100%;
            height: 100%;
        }

        #header {
            text-align: center;
        }

        #header-text {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-left: 10px;
        }

        #header-text-2 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-top: 50px;
        }

        #header-text-3 {
            color: white;
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            color: aqua;
            padding-top: 12px;
        }

        #header-text-4 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-top: 40px;
        }

        #red-dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            margin-left: 10px;
            animation: blink 1s step-end infinite;
        }

        .vjs-big-play-button {
            position: absolute !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
        }

        .surf-fc-widget {
            width: 100%;
            max-width: 1200px !important;
            padding-top: 25px;
        }

        #explanation {
            width: 100%;
            max-width: 1200px;
        }

        .content {
            color: whitesmoke;
        }

        .footer {
            color: white;
            padding-top: 140px;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            /* Adjust styling for screens smaller than 768px */
            #header-text {
                font-size: 24px;
            }
            #header-text-2 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>

    <!-- HEADER  LIVE NAZARE -->
    <div id="header">
        <span id="red-dot"></span>
        <span id="header-text">Live Nazare Big Waves</span>
    </div>

    <!-- VIDEO  LIVE NAZARE -->
    <div id="video-container">
        <video id="my-video" class="video-js" controls preload="auto">
            <source
                src="https://blob3.nazarewaves.com/memfs/f4a3d7cf-b545-47bd-8d48-c1e77e3f9bb0_output_0.m3u8?session=3dghczYhuv73xCjXDNSjcN"
                type="application/x-mpegURL">
        </video>
    </div>

    <!-- FORECAST WAVES NAZARE -->
    <div id="header">
        <span id="header-text-2">Forecast Big Waves</span>
    </div>
    <link href="https://pt.surf-forecast.com/stylesheets/widget.css" media="screen" rel="stylesheet" type="text/css" /><div class="wf-width-cont surf-fc-widget"><div class="widget-container"><div class="external-cont"><iframe class="surf-fc-i" allowtransparency="true" src="https://pt.surf-forecast.com/breaks/Nazare/forecasts/widget/a" scrolling="no" frameborder="0" marginwidth="0" marginheight="0"></iframe><div class="footer"><a class="logo" href="https://pt.surf-forecast.com/"><img src="https://www.surf-forecast.com/images/widget.png" width="1" height="1" /></a><div class="about" id="cmt">Mais <a href="https://pt.surf-forecast.com/breaks/Nazare">Condições de Surf Detalhadas &amp; Webcams para&nbsp;Nazare</a> <nobr>às&nbsp;<a href="https://pt.surf-forecast.com/">surf-forecast.com</a></nobr>.</div></div></div></div></div>

    <!-- EXPLANATION BIG WAVES NAZARE -->
    <div id="explanation">
        <span id="header-text-2">How big waves of Nazaré are created?</span>
        <p class="content">A huge canyon undersea is responsible for the big waves shaping. It is the largest submarine canyon in Europe, reaching depths of about 5,000 metres (16,000 ft) deep and a length of about 230 kilometres (140 mi).
            Waves are able to travel at a much greater speed due to the geological fault, arriving at the coast with virtually no dissipation of energy specially in Praia do Norte (North Beach).
        </p>

        <span id="header-text-2">Surfing Current Records</span>
        <br/>
        <span id="header-text-3">24.38 m (80.0 ft) - May 2018 - All Time High</span>
        <p class="content">Brazilian surfer Rodrigo Koxa has officially broken the world record for the world's biggest wave ever to have been surfed, recognized as a Guinness World Record in May 2018, with the official height of the wave registered at 24.38 m (80.0 ft).</p>
        <br/>
        <span id="header-text-3">22.4 m (73.5 ft) - February 2011 - All Time High - Women</span>
        <p class="content">Brazilian Maya Gabeira broke the record for the biggest wave ever surfed by a woman on a record-setting wave measuring 73.5 feet (22.4 meters).</p>
    </div>


    <!-- FOOTER -->
    <footer class="footer">
        Portugal - Nazaré - 2023
    </footer>

    <script src="https://vjs.zencdn.net/7.15.4/video.js"></script>

    <script>
        var player = videojs('my-video');
        player.play(); // Autoplay the video if desired
    </script>
</body>

</html>
