<!DOCTYPE html>
<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3464495053282516"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: flex-start; /* Align content to the top */
            position: relative;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        #video-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            padding-top: 25px;
        }

        #my-video {
            width: 100%;
            height: 600px;
        }

        video {
            width: 100%;
            height: 100%;
        }

        #header-div {
            text-align: center;
            padding-top: 50px;
        }

        #header-text {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-left: 10px;
        }

        #header-text-2 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-top: 50px;
        }

        #header-text-3 {
            color: white;
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            color: aqua;
            padding-top: 12px;
        }

        #header-text-4 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-top: 40px;
        }

        #header-text-5 {
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            padding-top: 40px;
        }

        #red-dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            margin-left: 10px;
            animation: blink 1s step-end infinite;
        }

        .vjs-big-play-button {
            position: absolute !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
        }

        .surf-fc-widget {
            width: 100%;
            max-width: 1200px !important;
            padding-top: 25px;
        }

        #explanation {
            width: 100%;
            max-width: 1200px;
        }

        .content {
            color: whitesmoke;
        }

        a {
            color: cornflowerblue;
        }

        p {
            line-height: 1.7 !important; 
            letter-spacing: 1px !important;
        }

        header {
            padding: 10px;
            display: flex;
            justify-content: flex-start;
        }

        header a {
            text-decoration: none;
            color: black;
            background-color: white;
            border: 1px solid black;
            padding: 5px 10px;
            margin-right: 10px;
            border-radius: 5px;
        }

        /* Add the button class to style the links as buttons */
        .button {
            background-color: white;
            border: 1px solid black;
            color: black;
            border-radius: 15px;
            text-decoration: none;
            padding: 8px;
            padding-left: 12px;
            padding-right: 15px;
        }

        .button:hover {
            background-color: black;
            color: white;
        }

        iframe {
            padding-top: 30px;
        }

        h3 {
            color: white;
        }

        .wave-img {
            padding-left: 10px;
        }

        .footer {
            color: white;
            padding-top: 140px;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            /* Adjust styling for screens smaller than 768px */
            #header-text {
                font-size: 24px;
            }
            #header-text-2 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>

    <header>
        <a class="button" href="../index.html">Home</a>
        <a class="button" href="../pages/directions.html">Directions to Nazare</a>
        <a class="button" href="../pages/about.html">About</a>
    </header>

    <!-- HEADER  ABOUT-->
    <div id="header-div">
        <span id="header-text">About Us</span>
        <img class="wave-img" width="28" src="../assets/images/favicon.ico">
    </div>

    <div id="explanation">
        <p class="content">
            Welcome to Waves Nazare, your ultimate source for all things related to the awe-inspiring big waves of Nazaré, Portugal. Our passion for this natural wonder and our commitment to sharing its beauty with the world drive our mission.
        </p>
        <h3>Who We Are</h3>
        <p class="content">    
            We are a dedicated team of surf enthusiasts who have come together to celebrate and showcase the incredible waves of Nazaré. We aim to provide you with an in-depth look at what makes Nazaré so extraordinary.
        </p>
        <h3>Our Mission</h3>
        <p class="content">    
            Our mission is simple yet powerful: to educate, inspire, and connect individuals from around the globe with the magnificent waves of Nazaré. We believe that by spreading awareness and knowledge about this natural wonder, we can contribute to its preservation and the continued enjoyment of surfers and ocean lovers.
        </p>
        <h3>What We Offer</h3>
        <p class="content">    
            Wave Forecasts: Stay updated with real-time wave forecasts and surf conditions in Nazaré, ensuring that you never miss a thrilling moment.
        
            Historical Insights: Dive deep into the history of Nazaré's waves and discover the legends, records, and unforgettable moments that have taken place here.
            
            Tips: Best locatiosn to see the Big Waves of Nazare and other cool things to do in the city.
        </p>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <p>© 2023  Portugal - Nazaré | <a href="../pages/terms.html">Terms of Service</a> | <a href="../pages/privacy.html">Privacy</a> | <a href="../pages/cookie_policy.html">Cookie Policy</a></p>
    </footer>

</body>

</html>


