<!DOCTYPE html>
<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3464495053282516"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: flex-start; /* Align content to the top */
            position: relative;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        #video-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            padding-top: 25px;
        }

        #my-video {
            width: 100%;
            height: 600px;
        }

        video {
            width: 100%;
            height: 100%;
        }

        #header-div {
            text-align: center;
            padding-top: 50px;
        }

        #header-text {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-left: 10px;
        }

        #header-text-2 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-top: 50px;
        }

        #header-text-3 {
            color: white;
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            color: aqua;
            padding-top: 12px;
        }

        #header-text-4 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-top: 40px;
        }

        #header-text-5 {
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            padding-top: 40px;
        }

        #red-dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            margin-left: 10px;
            animation: blink 1s step-end infinite;
        }

        .vjs-big-play-button {
            position: absolute !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
        }

        .surf-fc-widget {
            width: 100%;
            max-width: 1200px !important;
            padding-top: 25px;
        }

        #explanation {
            width: 100%;
            max-width: 1200px;
        }

        .content {
            color: whitesmoke;
        }

        a {
            color: cornflowerblue;
        }

        p {
            line-height: 1.7 !important; 
            letter-spacing: 1px !important;
        }

        header {
            padding: 10px;
            display: flex;
            justify-content: flex-start;
        }

        header a {
            text-decoration: none;
            color: black;
            background-color: white;
            border: 1px solid black;
            padding: 5px 10px;
            margin-right: 10px;
            border-radius: 5px;
        }

        /* Add the button class to style the links as buttons */
        .button {
            background-color: white;
            border: 1px solid black;
            color: black;
            border-radius: 15px;
            text-decoration: none;
            padding: 8px;
            padding-left: 12px;
            padding-right: 15px;
        }

        .button:hover {
            background-color: black;
            color: white;
        }

        iframe {
            padding-top: 30px;
        }

        h3 {
            color: white;
        }

        .wave-img {
            padding-left: 10px;
        }

        .footer {
            color: white;
            padding-top: 140px;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            /* Adjust styling for screens smaller than 768px */
            #header-text {
                font-size: 24px;
            }
            #header-text-2 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>

    <header>
        <a class="button" href="../index.html">Home</a>
        <a class="button" href="../pages/directions.html">Directions to Nazare</a>
        <a class="button" href="../pages/about.html">About</a>
    </header>

    <!-- HEADER  LIVE NAZARE -->
    <div id="header-div">
        <span id="header-text">Directions to Nazare Big Waves Viewpoint</span>
        <img class="wave-img" width="28" src="../assets/images/favicon.ico">
    </div>

    <!-- FROM PORTO TO NAZARE -->
    <span id="header-text-5">From PORTO to BIG WAVES VIEWPOINT</span>
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1556465.6856599764!2d-10.10007513677273!3d40.36514426570025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0xd2465abc4e153c1%3A0xa648d95640b114bc!2sPorto%2C%20Portugal!3m2!1d41.1579438!2d-8.629105299999999!4m5!1s0xd18a9d47b0518d7%3A0x50fe8dae89fa814f!2sBig%20Wave%20Viewpoint%2C%20Estr.%20do%20Farol%202450%2C%202450%2C%202450%20Nazar%C3%A9%2C%20Portugal!3m2!1d39.6059099!2d-9.0834551!5e0!3m2!1spt-BR!2sbr!4v1699187265972!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- FROM LISBON TO NAZARE -->
    <span id="header-text-5">From LISBON to BIG WAVES VIEWPOINT</span>
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d791906.127180874!2d-9.649515812828687!3d39.166005929642864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLisboa%2C%20Portugal!3m2!1d38.722252399999995!2d-9.1393366!4m5!1s0xd18a9d47b0518d7%3A0x50fe8dae89fa814f!2sBig%20Wave%20Viewpoint%2C%20Estr.%20do%20Farol%202450%2C%202450%2C%202450%20Nazar%C3%A9%2C%20Portugal!3m2!1d39.6059099!2d-9.0834551!5e0!3m2!1spt-BR!2sbr!4v1699187449579!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- FOOTER -->
    <footer class="footer">
        <p>© 2023  Portugal - Nazaré | <a href="./pages/terms.html">Terms of Service</a> | <a href="./pages/privacy_policy.html">Privacy</a> | <a href="/pages/cookie_policy">Cookie Policy</a></p>
    </footer>

</body>

</html>


