<!DOCTYPE html>
<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3464495053282516"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: flex-start; /* Align content to the top */
            position: relative;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        #video-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            padding-top: 25px;
        }

        #my-video {
            width: 100%;
            height: 600px;
        }

        video {
            width: 100%;
            height: 100%;
        }

        #header-div {
            text-align: center;
            padding-top: 50px;
        }

        #header-text {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-left: 10px;
        }

        #header-text-2 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-top: 50px;
        }

        #header-text-3 {
            color: white;
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            color: aqua;
            padding-top: 12px;
        }

        #header-text-4 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-top: 40px;
        }

        #header-text-5 {
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            padding-top: 40px;
        }

        #red-dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            margin-left: 10px;
            animation: blink 1s step-end infinite;
        }

        .vjs-big-play-button {
            position: absolute !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
        }

        .surf-fc-widget {
            width: 100%;
            max-width: 1200px !important;
            padding-top: 25px;
        }

        #explanation {
            width: 100%;
            max-width: 1200px;
        }

        .content {
            color: whitesmoke;
        }

        a {
            color: cornflowerblue;
        }

        p {
            line-height: 1.7 !important; 
            letter-spacing: 1px !important;
        }

        header {
            padding: 10px;
            display: flex;
            justify-content: flex-start;
        }

        header a {
            text-decoration: none;
            color: black;
            background-color: white;
            border: 1px solid black;
            padding: 5px 10px;
            margin-right: 10px;
            border-radius: 5px;
        }

        /* Add the button class to style the links as buttons */
        .button {
            background-color: white;
            border: 1px solid black;
            color: black;
            border-radius: 15px;
            text-decoration: none;
            padding: 8px;
            padding-left: 12px;
            padding-right: 15px;
        }

        .button:hover {
            background-color: black;
            color: white;
        }

        iframe {
            padding-top: 30px;
        }

        h3 {
            color: white;
        }

        .wave-img {
            padding-left: 10px;
        }

        .footer {
            color: white;
            padding-top: 140px;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            /* Adjust styling for screens smaller than 768px */
            #header-text {
                font-size: 24px;
            }
            #header-text-2 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>

    <header>
        <a class="button" href="../index.html">Home</a>
        <a class="button" href="../pages/nazare.html">Nazare</a>
        <a class="button" href="../pages/directions.html">Directions to Nazare</a>
        <a class="button" href="../pages/about.html">About</a>
    </header>

    <!-- HEADER  ABOUT-->
    <div id="header-div">
        <span id="header-text">Nazaré</span>
        <img class="wave-img" width="28" src="../assets/images/favicon.ico">
    </div>

    <div id="explanation">
        <p class="content">
            Nazaré, celebrated as one of Portugal's most iconic beaches, is renowned not just for its scenic splendor and the devotion to Our Lady of Nazaré. It's primarily famous as a haven for elite surfers pursuing colossal waves. Brazilian surfers such as Maya Gabeira and Pedro Scoby are prominent figures both on the leaderboard and in the surfboard museum at Forte de Nazaré, having bravely tackled these massive waves.
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://cdn.getyourguide.com/img/location/5952647fe922c.jpeg/99.jpg"/>
            </div>
        </p>
        <h3>When to Witness Giant Waves</h3>
        <p class="content">    
            The phenomenon of giant waves in Nazaré only happens in the European winter, between the months of October and March, sometimes extending into April.
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://images.pexels.com/photos/11940515/pexels-photo-11940515.jpeg"/>
            </div>
        </p>
        <h3>Interesting Facts</h3>
        <p class="content">    
            This beach started as a fishing village and didn't attract tourists until the 1960s. The massive waves also played a significant role in making it a popular destination.
        </p>
        <h3>Quick Itinerary for Half a Day</h3>
        <p class="content">    
            Your adventure begins with a visit to Praia Central, a bustling hub for commerce, restaurants, and a charming waterfront promenade. You take a leisurely walk and savor a delightful lunch at the Taberna D’Adélia restaurant. Later, you continue your exploration along the coastline, immersing yourself in the tradition of dried fish displayed and available for purchase on the sandy shores. You don't miss the chance to engage in some typical tourist shopping, acquiring items like a refrigerator magnet and a Nazaré fisherman's boat from local shops.
        </p>
        <p class="content">
            <b>Central Beach, Nazaré Site, and Fort</b>
            <br/>
            After visiting the center of the village, you drive up to the top of the cliff that divides Praia Sul and Praia Norte. At the mountain's summit is the so-called Sítio de Nazaré, the Lighthouse, and Fort Miguel Arcanjo. Most tourists reach this spot via the Funicular (cable car), but as you're traveling with Guia Fabi, you save time by driving.
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://upload.wikimedia.org/wikipedia/commons/3/30/Nazar%C3%A925.jpg"/>
            </div>
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://upload.wikimedia.org/wikipedia/commons/1/13/View_of_Nazar%C3%A9.jpg"/>
            </div>
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://c.pxhere.com/photos/af/1a/cliff_rock_beach_craggy_the_coast_rocks_city_nazare-933155.jpg!d"/>
            </div>
        </p>
        <p class="content"> 
            <b>Viewpoint and Nazarenas</b>
            Upon reaching the mountaintop, you explore the historic center of Sítio de Nazaré, home to the city's main church and the sanctuary of Nossa Senhora de Nazaré. Also in the central square, you encounter the famous Nazarenas with their distinctive 7 skirts, a local legend rooted in the sea and still cherished today. Following the more cultural and historical area, you proceed to visit the Nazaré Fort (Forte de São Miguel Arcanjo), offering a magnificent and panoramic view of the beach and waves. At the same location, you find a viewpoint, the Lighthouse, and a museum featuring an exhibition of big wave surfers' boards. Finally, before departing, you also make a stop at the Viewpoint, the Chapel of Nossa Senhora de Nazaré, and the panoramic swing.
        </p>
        <br/>
        <h2 style="color: white;">Top Attractions</h2>
        <h3>1. Nazaré Beach for Non-Surfers</h3>
        <p class="content">
            Nazaré Beach offers more than just giant waves; it also has a relaxing seafront at Praia Sul or Praia Central for non-surfers like you. You can't miss the opportunity to enjoy the beach, right? Starting your visit here, you take a delightful walk along the shoreline!
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://live.staticflickr.com/3013/2749233178_48f5ca5611_b.jpg"/>
            </div>
        </p>
        <h3>2. The Tradition of Dried Fish in Nazareth</h3>
        <p class="content">
            Nazaré Beach for non-surfers provides a serene seafront for those not into surfing. Make sure to explore the tradition of dried fish, located on the edge of Praia Central.
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f7f00129-fb1f-426b-a630-c648ed8dda54/dgec83p-e0526c21-0308-4c44-a5db-d5bd281f0a22.jpg/v1/fill/w_1920,h_1395,q_75,strp/sundried_fish_pano_by_eintoern_dgec83p-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTM5NSIsInBhdGgiOiJcL2ZcL2Y3ZjAwMTI5LWZiMWYtNDI2Yi1hNjMwLWM2NDhlZDhkZGE1NFwvZGdlYzgzcC1lMDUyNmMyMS0wMzA4LTRjNDQtYTVkYi1kNWJkMjgxZjBhMjIuanBnIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.xD0PLhTEEVM48TCze6DQmh2QZYNba2sHf3uVlQEw0-4"/>
            </div>
        </p>
        <h3>3. Taberna D’Adélia: Where to Dine in Nazaré</h3>
        <p class="content">
            If you're looking for a special and centrally located dining spot in Nazaré, consider Taberna D'Adélia. This restaurant is even recommended in the Michelin Guide 2022, featuring fresh crustaceans displayed at the entrance, including lobsters. You can find it at R. das Traineiras 12, 2450-196 Nazaré. While savoring the coastal cuisine, be sure to try typical dishes like fish and seafood, Caldeiradas, and barnacles. Another great gastronomic recommendation is NorthSpot in Sítio de Nazaré, near the Fort. NorthSpot serves as both a restaurant and a superb accommodation option.
            <div style="text-align: center" class="content">
                <img width="450" height="500" src="https://lh3.googleusercontent.com/p/AF1QipMCpHbYG1uyacXS1NNeReyiWgBoLHkPzgIFtKGc=s680-w680-h510"/>
            </div>
        </p>
        <h3>4. Nazaré Elevator or Ascensor</h3>
        <p class="content">
            To reach Sítio de Nazaré, where most attractions are located atop the cliff, you can opt for the elevator (or elevator) that connects the town center and Praia Central to Sítio, where you'll find the Fort and Lighthouse.
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://en.findoutnazare.pt/wp-content/uploads/2020/10/2-ascensor_carruagens_antigas011-1-scaled.jpeg"/>
            </div>
        </p>
        <h3>5. Nazaré Fort</h3>
        <p class="content">
            The Nazaré Fort offers a fascinating experience, with a mere 1 euro entry fee. While there, you'll enjoy a surreal view and encounter a room featuring a video and a model explaining how giant waves form. The phenomenon is attributed to the Nazaré canyon, a canyon within the sea. Additionally, you'll discover an intriguing exhibition of surfers' boards who made history conquering giant waves. Don't miss the opportunity to observe giant waves from the canyon, which form right in front of the Lighthouse and head towards Praia Norte. The Fort of Nazaré is officially known as the Fort of São Miguel Archangel.
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://upload.wikimedia.org/wikipedia/commons/9/90/F_s_miguel_2.jpg"/>
            </div>
        </p>
        <h3>6. Surfing Deer Statue</h3>
        <p class="content">
            The Surfing Deer Statue is a work of art that sparked much controversy in the realm of big wave surfers. It features a surfer with a deer's head, created by artist Adália Alberto to commemorate a miracle from the 12th century and pay tribute to 21st-century surfers. The deer symbolizes a famous miracle from the 17th century, closely tied to local culture. Legend has it that a Portuguese noble warrior was hunting a deer when he found himself on the brink of a cliff, facing certain death. He prayed to Our Lady to save him, and miraculously, he survived. In gratitude, he ordered the construction of a chapel, the Ermida da Memória. Today, the miracle is associated with surfers who conquer giant waves and emerge unscathed, exemplified by the Brazilian surfer Maia Gabeira's near-death experience in Nazaré in 2013. In essence, Nazaré's history is marked by two significant moments: the legend of Our Lady of Nazaré and the courage of surfers confronting the massive waves of Praia do Norte.
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Escultura_Veado_Surfista_-_Nazar%C3%A9_-_Portugal_%2851354506906%29.jpg/800px-Escultura_Veado_Surfista_-_Nazar%C3%A9_-_Portugal_%2851354506906%29.jpg?20210823161750"/>
            </div>
        </p>
        <h3>7. The Nazarenes and Their 7 Skirts</h3>
        <p class="content">
            In addition to holding the record for big waves, Nazaré is also renowned for its Nazarenes, legendary figures known for wearing 7 skirts simultaneously. This tradition originates from the wives of fishermen and, interestingly, the skirts used to be even longer in the past. Please be respectful and refrain from asking to see or count the skirts, as it is considered disrespectful and embarrassing.
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://philozoiadollpt.files.wordpress.com/2014/10/as-7-saias-de-dias-dos-reis-algarve-saibamais-blogspot-pt.jpg?w=573&h=380"/>
            </div>
        </p>
        <h3>8. Site, Chapel of Our Lady, and Viewpoint</h3>
        <p class="content">
            Explore the Ermida da Memória Chapel, located near the Penhasco viewpoint and the Funicular/Elevator. This chapel is a reference to the 12th-century legend surrounding the beach and is closely related to the deer statue.
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Nazar%C3%A9%2C_Ermida_da_Mem%C3%B3ria.jpg"/>
            </div>
        </p>
        <h3>9. The Panoramic Swing</h3>
        <p class="content">
            Near the Viewpoint, keep an eye out for a trail that leads to the panoramic and Instagrammable swing.
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://www.vagamundos.pt/wp-content/uploads/2020/12/1-7.jpg"/>
            </div>
        </p>
        <h3>10. Percebes</h3>
        <p class="content">
            Called also as Lucifer' Fingers, Percebes, are considered a crustacean delicacy on the Portuguese coast, are sold by the Nazarenas at their stalls.
            <div style="text-align: center" class="content">
                <img width="800" height="500" src="https://upload.wikimedia.org/wikipedia/commons/4/49/Percebes_Aljezur.jpg"/>
            </div>
        </p>
        <br/>
        <h2 style="color: white;">Map of Places to visit in Nazaré</h2>
        <div style="text-align: center">
            <iframe src="https://www.google.com/maps/d/embed?mid=1wHi6ASHYecwjMHd6wCS9aNJ1UwrDyO-8&ehbc=2E312F" width="640" height="480"></iframe>
        </div>
    </div>
    
    <!-- FOOTER -->
    <footer class="footer">
        <p>© 2023  Portugal - Nazaré | <a href="../pages/terms.html">Terms of Service</a> | <a href="../pages/privacy.html">Privacy</a> | <a href="../pages/cookie_policy.html">Cookie Policy</a></p>
    </footer>

</body>

</html>


