<!DOCTYPE html>
<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3464495053282516"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: flex-start; /* Align content to the top */
            position: relative;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        #video-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            padding-top: 25px;
        }

        #my-video {
            width: 100%;
            height: 600px;
        }

        video {
            width: 100%;
            height: 100%;
        }

        #header-div {
            text-align: center;
            padding-top: 50px;
        }

        #header-text {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-left: 10px;
        }

        #header-text-2 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-top: 50px;
        }

        #header-text-3 {
            color: white;
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            color: aqua;
            padding-top: 12px;
        }

        #header-text-4 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            padding-top: 40px;
        }

        #header-text-5 {
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            padding-top: 40px;
        }

        #red-dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            margin-left: 10px;
            animation: blink 1s step-end infinite;
        }

        .vjs-big-play-button {
            position: absolute !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
        }

        .surf-fc-widget {
            width: 100%;
            max-width: 1200px !important;
            padding-top: 25px;
        }

        #explanation {
            width: 100%;
            max-width: 1200px;
        }

        .content {
            color: whitesmoke;
        }

        a {
            color: cornflowerblue;
        }

        p {
            line-height: 1.7 !important; 
            letter-spacing: 1px !important;
        }

        header {
            padding: 10px;
            display: flex;
            justify-content: flex-start;
        }

        header a {
            text-decoration: none;
            color: black;
            background-color: white;
            border: 1px solid black;
            padding: 5px 10px;
            margin-right: 10px;
            border-radius: 5px;
        }

        /* Add the button class to style the links as buttons */
        .button {
            background-color: white;
            border: 1px solid black;
            color: black;
            border-radius: 15px;
            text-decoration: none;
            padding: 8px;
            padding-left: 12px;
            padding-right: 15px;
        }

        .button:hover {
            background-color: black;
            color: white;
        }

        iframe {
            padding-top: 30px;
        }

        h3 {
            color: white;
        }

        .wave-img {
            padding-left: 10px;
        }

        .footer {
            color: white;
            padding-top: 140px;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            /* Adjust styling for screens smaller than 768px */
            #header-text {
                font-size: 24px;
            }
            #header-text-2 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>

    <!-- HEADER TEXT TERMS -->
    <a style="" href="../index.html">Back</a>
    <div id="header">
        <span id="header-text-2">Privacy Policy</span>
        <img class="wave-img" width="28" src="../assets/images/favicon.ico">
    </div>

    <!-- CONTENT PRIVACY POLICY -->
    <div id="explanation">
        <span id="header-text-5">TERMS OF WEBSITE USE</span>
        <p class="content">
            Welcome to our website, www.surf-forecast.com. Prior to exploring our site as either a visitor or a registered user, please take a moment to familiarize yourself with the following terms of use. By engaging with our website, you signify your acceptance of these terms and your commitment to adhere to them. Should you disagree with these terms, we kindly ask that you refrain from using our site.
        </p>
        <span id="header-text-5">ABOUT US</span>
        <p class="content">
            This website, www.surf-forecast.com, is managed by Snow-forecast.com Limited ("We"). Our company is officially registered in England and Wales under the company number 04033810, with the registered office situated at Unit 1 Link Trade Estate, Penarth Road, Cardiff, CF11 8TQ. Our primary trading address is also Unit 1 Link Trade Estate, Penarth Road, Cardiff CF11 8TQ. We are a limited company, and our VAT number is GB 841188329.
        </p>
        <span id="header-text-5">ACCESSING OUR SITE</span>
        <p class="content">
            Access to our website is granted on a temporary basis, and we reserve the right to modify or withdraw our services without prior notice (see below). We will not be liable for any unavailability of our site for any reason or duration.
            On occasion, we may restrict access to specific sections or the entire site for registered users only.
            If you receive a user identification code, password, or any other security information, you must keep it confidential and not share it with third parties. We reserve the right to disable any user identification code or password, whether chosen by you or assigned by us, if we believe you have violated any of these terms.
            When using our site, you are required to adhere to the provisions of our acceptable use policy. It is your responsibility to make arrangements for accessing our site and ensuring that all users accessing our site through your internet connection are aware of and comply with these terms.
        </p>
        <span id="header-text-5">INTELLECTUAL PROPERTY RIGHTS</span>
        <p class="content">
            We own or hold licenses for all intellectual property rights on our website and the materials posted on it. These works are protected by copyright laws and international treaties. All rights are reserved.

            You may print one copy or download extracts of any page(s) from our site for personal reference. You may also inform others within your organization about the materials available on our site.

            Modifying paper or digital copies of any materials, using illustrations, photographs, video, audio sequences, or graphics separately from accompanying text is strictly prohibited.

            Our status and the status of any recognized contributors as the authors of material on our site must be acknowledged at all times.

            Commercial use of materials on our site requires a license from us or our licensors. Violating these terms of use by printing, copying, or downloading material may lead to immediate termination of your right to use our site. You may also be required, at our discretion, to return or destroy any copies of materials you have made.
        </p>
        <span id="header-text-5">RELIANCE ON INFORMATION POSTED</span>
        <p class="content">
            Any commentary and materials posted on our site are not meant to be considered as reliable advice. We disclaim all liability and responsibility for reliance on these materials by visitors to our site or anyone informed of its contents.
        </p>
        <span id="header-text-5">REGULAR SITE CHANGES</span>
        <p class="content">
            Our goal is to regularly update our site, and we may change the content at any time. In certain situations, we may suspend access or close our site indefinitely. Material on our site may be outdated at any given time, and we are not obliged to update it.
        </p>
        <span id="header-text-5">OUR LIABILITY</span>
        <p class="content">
            All materials on our site are provided without any guarantees, conditions, or warranties regarding their accuracy. To the extent allowed by law, we, along with other members of our group of companies and third parties connected to us, expressly exclude:

            All implied conditions, warranties, and other terms.
            Liability for direct, indirect, or consequential loss or damage experienced by any user in connection with our site, including the use, inability to use, or results of the use of our site, any websites linked to it, and any materials posted on it. This includes loss of income, business, profits, contracts, anticipated savings, data, goodwill, and wasted management or office time. Whether caused by tort, breach of contract, or otherwise, even if foreseeable. This condition does not affect liability for death or personal injury arising from our negligence, fraudulent misrepresentation, or misrepresentation regarding a fundamental matter, or other liability that cannot be excluded or limited under applicable law.
        </p>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <p>© 2023  Portugal - Nazaré | <a href="../pages/terms.html">Terms of Service</a> | <a href="../pages/privacy.html">Privacy</a> | <a href="../pages/cookie_policy.html">Cookie Policy</a></p>
    </footer>


    <script src="https://vjs.zencdn.net/7.15.4/video.js"></script>

    <script>
        var player = videojs('my-video');
        player.play(); // Autoplay the video if desired
    </script>
</body>

</html>
